{
  "name": "learning-node",
  "version": "1.0.0",
  "description": "Larning node",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "javascript",
    "node"
  ],
  "author": "Nikhil",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
